package bitcamp.java100;

public class Test12_5 {
      
    public static void main(String[] args){

     byte b1;
     b1 = 100;

     b1 = -128;
     b1 = 127;

    //메모리의 크기를 벗어난 값을 저장하려고 할때
    // b1 = -129; -> 컴파일 오류 
    // b1 = 128; -> 컴파일 오류

    short s1;
    s1 = -32768;
    s1 = 32767;
    //메모리의 크기를 벗어난 값을 저장하려고 할때
    // s1 = -32769; -> 컴파일 오류
    // s1 = 32768; -> 컴파일 오류   

    int i1;
    i1 = -21_4748_3648;
    i1 = 21_4748_3647;
    //메모리의 크기를 벗어난 값을 저장하려고 할때    
    // i1 = -21_4748_3649L; -> 컴파일 오류
    // i1 = 21_4748_3648l; -> 컴파일 오류

    // 8바이트 정수값에 대해서는 예외를 허락하지 않는다.
    // b1 = 100L; -> 컴파일 오류
    // s1 = 100L; -> 컴파일 오류
    // i1 = 100L; -> 컴파일 오류

    long l1;
    l1 = -922_3372_0368_5477_5808L;
    l1 = 922_3372_0368_5477_5807L;
}

}